<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>

    <style type="text/css">

        body {
            background: #f4f4f4 ;
        }

        #principal {
            width: 920px;
            border: 2px solid red;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float:left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
    <div id="principal">
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing  1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur minus praesentium perspiciatis nihil dolores exercitationem ad libero ullam quasi, veniam officia fugit neque aut dolorum molestiae eos, earum corrupti adipisci.Pariatur nulla autem maxime. Obcaecati laboriosam dolores beatae maxime saepe libero, labore deserunt culpa odit consequatur tenetur ratione dolorum aspernatur sed voluptatum in commodi voluptatem nesciunt enim expedita harum accusantium!</p>
                <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur minus praesentium perspiciatis nihil dolores exercitationem ad libero ullam quasi, veniam officia fugit neque aut dolorum molestiae eos, earum corrupti adipisci.Pariatur nulla autem maxime. Obcaecati laboriosam dolores beatae maxime saepe libero, labore deserunt culpa odit consequatur tenetur ratione dolorum aspernatur sed voluptatum in commodi voluptatem nesciunt enim expedita harum accusantium!</p>
            <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur minus praesentium perspiciatis nihil dolores exercitationem ad libero ullam quasi, veniam officia fugit neque aut dolorum molestiae eos, earum corrupti adipisci.Pariatur nulla autem maxime. Obcaecati laboriosam dolores beatae maxime saepe libero, labore deserunt culpa odit consequatur tenetur ratione dolorum aspernatur sed voluptatum in commodi voluptatem nesciunt enim expedita harum accusantium!</p>
            <a href="">Veja mais</a>
        </div> <!--fim da notícia-->

        <div class="clear"></div>

        <div id="galeria">
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>Resumo</p>
            </div>

              
            
            </div>
        </div>
    
</body>
</html>